#q1.
 import numpy as np
 a= np.random.rand(10,1)
 m=np.mean(a)
 print(m)

#q2.

 import numpy as np
 a= np.random.rand(20,1)
 x=np.std(a)
 y=np.var(a)
 print(x)
 print(y)

#q3.

import numpy as np
a1= np.random.rand(10,20)
a2= np.random.rand(20,25)
print(np.dot(a1,a2))
x=np.dot(a1,a2)
y=np.add(x)
print(y)

#q4.

import numpy as np
a= np.random.rand(10,1)

print(a)

def func(x):
    return (1 / (1 + np.exp(-x)))
out = np.apply_along_axis(func, 0, A)
print(out)

