#q1. s=["sankalp","94585","9.05"]

#q2. 	>>> s.append("google")
	>>> s.append('apple')
	>>> s.append('facebook')
	>>> s.append('microsoft')
	>>> s.apped('tesla')
	>>> s.append('tesla')

#q3. s.count('sankalp')
     s.conut('google')
     s.count('apple')
 
#q4. l=[11,2,3,5,9,6,8,]
	>>> print(sorted(l))
#output:[2, 3, 5, 6, 8, 9, 11


#q5. a=[11,2,3,5,9,6,8,]
>>> b=[8,6,9,2,5,4,5,8]
>>> c=a+b
>>> print(sorted(c))
#output:[2, 2, 3, 4, 5, 5, 5, 6, 6, 8, 8, 8, 9, 9, 11]


#q6.>> 	
         for queue
	   >> q=[]
        >>> q.insert(0,5)
        >>> q.insert(0,6)
        >>> q.insert(0,9) 
        >>> q.insrt(0,4)
	print(q)
        #output=[4,9,6,5]

	>>> #poping
	>>> q.pop(0)
	#output:4
	>>> q.pop(0)
	#output:9

       for stack
        >>>q=[]
	>>>q.insert(-1,5)
	>>>q.insert(-1,6)
	>>>q.insert(-1,9)
        print(q)
        [5,6,9]
        q.pop(-1)
        #output:9
        print(q)
         [5,6] 


 

#q7. 
                  for even and odd in a list
	>>> q=[]                
	>>> q= (1, 2, 3, 4, 5, 6, 7, 8, 9)
	count_odd = 0
	count_even = 0	
	for x in numbers:
        	if not x % 2:
    	     	count_even+=1
        	else:
    	     count_odd+=1
	print("Number of even numbers :",count_even)
	print("Number of odd numbers :",count_odd)
